# HeidelbergCement.CaseStudies.Concurrency

./: ANALYSIS.md  DDD.md  HeidelbergCement.CaseStudies.Concurrency.sln  LICENSE  README.md  docker-compose.yml
HeidelbergCement.CaseStudies.Concurrency.Api/: HeidelbergCement.CaseStudies.Concurrency.Api.csproj  Program.cs  Startup.cs  appsettings.json
HeidelbergCement.CaseStudies.Concurrency.Api.Test.Integration/: HeidelbergCement.CaseStudies.Concurrency.Api.Test.Integration.csproj  ItemsTests.cs
HeidelbergCement.CaseStudies.Concurrency.Api.Test.Integration/Extensions/: HttpResponseMessageExtensions.cs
HeidelbergCement.CaseStudies.Concurrency.Api.Test.Integration/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  PostgresDbIntegrationTestCollection.cs
HeidelbergCement.CaseStudies.Concurrency.Api.Test.Integration/Utilities/: JsonUtils.cs  QueryParamBuilder.cs  RequestBuilder.cs
HeidelbergCement.CaseStudies.Concurrency.Api/Configuration/: DatabaseInfo.cs
HeidelbergCement.CaseStudies.Concurrency.Api/Controllers/: ScheduleController.cs
HeidelbergCement.CaseStudies.Concurrency.Api/Dto/Input/: ScheduleInputItemDto.cs
HeidelbergCement.CaseStudies.Concurrency.Api/Dto/Response/: ScheduleItemResponseDto.cs  ScheduleResponseDto.cs
HeidelbergCement.CaseStudies.Concurrency.Api/Extensions/: ConcurrentRequestsMiddlewareExtension.cs  Mappers.cs  ServiceCollectionExtensions.cs
HeidelbergCement.CaseStudies.Concurrency.Api/Middleware/: ConcurrentRequestsMiddleware.cs
HeidelbergCement.CaseStudies.Concurrency.Api/Properties/: launchSettings.json
HeidelbergCement.CaseStudies.Concurrency.Api/Services/: ScheduleService.cs  ServiceBase.cs
HeidelbergCement.CaseStudies.Concurrency.Api/Services/Interfaces/: IScheduleService.cs
HeidelbergCement.CaseStudies.Concurrency.Common/Extensions/: DateExtensions.cs
HeidelbergCement.CaseStudies.Concurrency.Common/Validation/: DateValidator.cs
HeidelbergCement.CaseStudies.Concurrency.Domain/: HeidelbergCement.CaseStudies.Concurrency.Domain.csproj
HeidelbergCement.CaseStudies.Concurrency.Domain/Common/Repository/: IGenericRepository.cs
HeidelbergCement.CaseStudies.Concurrency.Domain/Schedule/Models/: Schedule.cs  ScheduleItem.cs
HeidelbergCement.CaseStudies.Concurrency.Domain/Schedule/Repositories/: IScheduleRepository.cs
HeidelbergCement.CaseStudies.Concurrency.Domain/Schedule/Validation/: ScheduleItemValidation.cs
HeidelbergCement.CaseStudies.Concurrency.Infrastructure/: HeidelbergCement.CaseStudies.Concurrency.Infrastructure.csproj
HeidelbergCement.CaseStudies.Concurrency.Infrastructure/DbContexts/: IDbContext.cs
HeidelbergCement.CaseStudies.Concurrency.Infrastructure/DbContexts/Schedule/: IScheduleDbContext.cs  ScheduleDbContext.cs
HeidelbergCement.CaseStudies.Concurrency.Infrastructure/Migrations/: 20211206091343_InitialMigration.Designer.cs  20211206091343_InitialMigration.cs  ScheduleDbContextModelSnapshot.cs
HeidelbergCement.CaseStudies.Concurrency.Infrastructure/Repositories/: GenericRepository.cs  Utilities.cs
HeidelbergCement.CaseStudies.Concurrency.Infrastructure/Repositories/Schedule/: ScheduleRepository.cs
